<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link id=Main-File rel=Main-File href="../index.html">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2079"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=RU link="#0563C1" vlink="#954F72">

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal style='line-height:normal'><span style='mso-special-character:
footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal style='line-height:normal'><span style='mso-special-character:
footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal style='line-height:normal'><span style='mso-special-character:
footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal style='line-height:normal'><span style='mso-special-character:
footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:footer' id=f1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 summary="Макетная таблица нижнего колонтитула" width="100%" style='border-collapse:
 collapse;mso-table-layout-alt:fixed;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=175 valign=top style='width:131.5pt;padding:32.4pt 5.75pt 0cm 5.75pt'>
  <p class=MsoFooter><!--[if mso & !supportInlineShapes & supportFields]><span
  style='mso-element:field-begin;mso-field-lock:yes'></span><span
  style='mso-spacerun:yes'> </span>SHAPE <span
  style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:
  field-separator'></span><![endif]--><v:group id="Группа_x0020_102" o:spid="_x0000_s2072"
   alt="Название: Значок электронной почты" style='width:25.9pt;height:25.9pt;
   mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
   coordsize="7345,7345" o:gfxdata="…cmV2LnhtbFBLBQYAAAAABAAEAPMAAAD+CwAAAAA=
">
   <o:lock v:ext="edit" aspectratio="t"/>
   <v:oval id="Овал_x0020_17" o:spid="_x0000_s2073" style='position:absolute;
    width:7345;height:7345;visibility:visible;mso-wrap-style:square;
    v-text-anchor:middle' o:gfxdata="…" fillcolor="#ea4e4e [3204]" stroked="f" strokeweight="1pt">
    <v:stroke joinstyle="miter"/>
   </v:oval><v:group id="Группа_x0020_18" o:spid="_x0000_s2074" style='position:absolute;
    left:1639;top:2458;width:4067;height:2429' coordorigin="1639,2458"
    coordsize="7278,4347" o:gfxdata="…">
    <v:shape id="Полилиния_x0020_19" o:spid="_x0000_s2075" style='position:absolute;
     left:1639;top:4715;width:7279;height:2090;flip:y;visibility:visible;
     mso-wrap-style:square;v-text-anchor:middle' coordsize="785097,209029"
     o:gfxdata="…" path="m287158,209029l392549,138910r107960,70119l785097,,,,287158,209029xe"
     fillcolor="black [3213]" stroked="f" strokeweight="1pt">
     <v:stroke joinstyle="miter"/>
     <v:path arrowok="t" o:connecttype="custom" o:connectlocs="266223,209029;363931,138910;464020,209029;727861,0;0,0;266223,209029"
      o:connectangles="0,0,0,0,0,0"/>
    </v:shape><v:shape id="Равнобедренный_x0020_треугольник_x00a0_90" o:spid="_x0000_s2076"
     style='position:absolute;left:5838;top:3384;width:3725;height:2434;
     rotation:-90;flip:y;visibility:visible;mso-wrap-style:square;
     v-text-anchor:middle' coordsize="372486,243343" o:gfxdata="…" path="m,243343l179100,,372486,243343,,243343xe" fillcolor="black [3213]"
     stroked="f" strokeweight="1pt">
     <v:stroke joinstyle="miter"/>
     <v:path arrowok="t" o:connecttype="custom" o:connectlocs="0,243343;179100,0;372486,243343;0,243343"
      o:connectangles="0,0,0,0"/>
    </v:shape><v:shape id="Равнобедренный_x0020_треугольник_x00a0_90" o:spid="_x0000_s2077"
     style='position:absolute;left:996;top:3412;width:3725;height:2434;
     rotation:-90;flip:x y;visibility:visible;mso-wrap-style:square;
     v-text-anchor:middle' coordsize="372486,243343" o:gfxdata="…" path="m,243343l179100,,372486,243343,,243343xe" fillcolor="black [3213]"
     stroked="f" strokeweight="1pt">
     <v:stroke joinstyle="miter"/>
     <v:path arrowok="t" o:connecttype="custom" o:connectlocs="0,243343;179100,0;372486,243343;0,243343"
      o:connectangles="0,0,0,0"/>
    </v:shape><v:shapetype id="_x0000_t5" coordsize="21600,21600" o:spt="5"
     adj="10800" path="m@0,l,21600r21600,xe">
     <v:stroke joinstyle="miter"/>
     <v:formulas>
      <v:f eqn="val #0"/>
      <v:f eqn="prod #0 1 2"/>
      <v:f eqn="sum @1 10800 0"/>
     </v:formulas>
     <v:path gradientshapeok="t" o:connecttype="custom" o:connectlocs="@0,0;@1,10800;0,21600;10800,21600;21600,21600;@2,10800"
      textboxrect="0,10800,10800,18000;5400,10800,16200,18000;10800,10800,21600,18000;0,7200,7200,21600;7200,7200,14400,21600;14400,7200,21600,21600"/>
     <v:handles>
      <v:h position="#0,topLeft" xrange="0,21600"/>
     </v:handles>
    </v:shapetype><v:shape id="Равнобедренный_x0020_треугольник_x00a0_22"
     o:spid="_x0000_s2078" type="#_x0000_t5" style='position:absolute;left:1687;
     top:2458;width:7231;height:2648;flip:y;visibility:visible;
     mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="…" fillcolor="black [3213]" stroked="f" strokeweight="1pt"/>
   </v:group><w:wrap type="none"/>
   <w:anchorlock/>
  </v:group><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
   o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><!--[if mso & !supportInlineShapes & supportFields]><v:shape
   id="_x0000_i1030" type="#_x0000_t75" style='width:25.9pt;height:25.9pt'>
   <v:imagedata croptop="-65520f" cropbottom="65520f"/>
  </v:shape><span style='mso-element:field-end'></span><![endif]--></p>
  </td>
  <td width=175 valign=top style='width:131.5pt;padding:32.4pt 5.75pt 0cm 5.75pt'>
  <p class=MsoFooter><!--[if mso & !supportInlineShapes & supportFields]><span
  style='mso-element:field-begin;mso-field-lock:yes'></span><span
  style='mso-spacerun:yes'> </span>SHAPE <span
  style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:
  field-separator'></span><![endif]--><v:group id="Группа_x0020_4" o:spid="_x0000_s2069"
   alt="Название: Значок Twitter" style='width:25.9pt;height:25.9pt;
   mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
   coordsize="430,430" o:gfxdata="…eG1sUEsFBgAAAAAEAAQA8wAAADgWAAAAAA==
">
   <o:lock v:ext="edit" aspectratio="t"/>
   <v:shape id="_x0000_s2070" style='position:absolute;width:430;height:430;
    visibility:visible;mso-wrap-style:square;v-text-anchor:top' coordsize="3441,3441"
    o:gfxdata="…" path="m1720,r105,4l1929,13r100,16l2129,50r97,26l2320,108r92,38l2502,188r86,48l2672,287r80,57l2828,406r73,65l2971,540r64,73l3096,690r58,79l3205,853r48,86l3295,1029r38,92l3364,1215r28,98l3412,1412r16,101l3438,1616r3,105l3438,1826r-10,103l3412,2030r-20,100l3364,2226r-31,95l3295,2413r-42,89l3205,2589r-51,83l3096,2753r-61,76l2971,2902r-70,70l2828,3037r-76,60l2672,3154r-84,52l2502,3253r-90,43l2320,3333r-94,32l2129,3393r-100,21l1929,3428r-104,10l1720,3441r-105,-3l1513,3428r-102,-14l1312,3393r-98,-28l1120,3333r-92,-37l939,3253r-87,-47l769,3154r-80,-57l612,3037r-73,-65l470,2902r-65,-73l344,2753r-57,-81l235,2589r-47,-87l145,2413r-37,-92l76,2226,49,2130,28,2030,13,1929,4,1826,,1721,4,1616r9,-103l28,1412r21,-99l76,1215r32,-94l145,1029r43,-90l235,853r52,-84l344,690r61,-77l470,540r69,-69l612,406r77,-62l769,287r83,-51l939,188r89,-42l1120,108r94,-32l1312,50r99,-21l1513,13,1615,4,1720,xe"
    fillcolor="#ea4e4e [3204]" strokecolor="#ea4e4e [3204]" strokeweight="0">
    <v:path arrowok="t" o:connecttype="custom" o:connectlocs="228,0;254,4;278,9;301,18;323,29;344,43;363,59;379,77;394,96;407,117;417,140;424,164;428,189;430,215;428,241;424,266;417,290;407,313;394,334;379,354;363,371;344,387;323,401;301,412;278,421;254,427;228,430;202,430;176,427;152,421;128,412;106,401;86,387;67,371;51,354;36,334;23,313;13,290;6,266;2,241;0,215;2,189;6,164;13,140;23,117;36,96;51,77;67,59;86,43;106,29;128,18;152,9;176,4;202,0"
     o:connectangles="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
   </v:shape><v:shape id="Символ_x0020_Twitter" o:spid="_x0000_s2071" style='position:absolute;
    left:104;top:119;width:238;height:211;visibility:visible;mso-wrap-style:square;
    v-text-anchor:top' coordsize="1898,1692" o:gfxdata="…" path="m1314,r48,3l1407,12r44,14l1491,46r39,25l1566,101r32,33l1664,118r63,-23l1788,65r57,-34l1829,80r-23,45l1779,167r-31,37l1712,238r-37,29l1732,257r58,-15l1844,223r54,-23l1865,251r-36,47l1790,342r-42,42l1704,421r1,56l1703,540r-4,63l1690,666r-11,64l1665,794r-18,64l1626,920r-23,62l1576,1042r-29,60l1514,1160r-35,55l1440,1270r-42,52l1353,1371r-47,46l1256,1461r-54,41l1146,1540r-59,33l1025,1604r-64,26l893,1652r-70,17l751,1681r-75,9l597,1692r-82,-4l435,1679r-78,-16l281,1641r-75,-27l135,1581,66,1543,,1500r46,4l93,1506r67,-3l226,1494r65,-16l353,1457r60,-26l470,1399r55,-35l576,1323r-45,-4l487,1309r-43,-14l404,1275r-37,-24l332,1222r-31,-32l272,1153r-24,-39l228,1072r-15,-45l249,1032r37,2l322,1032r33,-4l389,1019r-44,-12l304,989,265,966,228,939,195,907,166,873,139,834,117,792,100,747,87,700,79,652,77,600r,-5l117,616r43,17l205,643r47,6l219,620,189,590,161,555,137,518,117,477,101,434,89,389,82,342,80,292r2,-46l88,201,98,158r16,-40l132,78r50,63l236,199r57,56l354,305r63,45l484,391r69,37l625,458r75,25l776,503r79,14l934,524r-7,-47l925,426r3,-53l936,322r15,-49l970,226r24,-44l1023,144r33,-36l1091,77r40,-28l1173,29r45,-16l1265,3,1314,xe"
    fillcolor="black" strokeweight="0">
    <v:path arrowok="t" o:connecttype="custom" o:connectlocs="176,1;192,9;209,15;231,4;223,21;210,33;231,28;229,37;214,53;213,75;209,99;201,122;190,145;175,165;157,182;136,196;112,206;85,211;55,209;26,201;0,187;20,187;44,182;66,170;61,163;46,156;34,144;27,128;40,129;43,126;29,117;17,104;11,87;10,74;26,80;24,74;15,59;10,43;11,25;17,10;37,32;61,49;88,60;117,65;116,47;122,28;132,13;147,4;165,0"
     o:connectangles="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
   </v:shape><w:wrap type="none"/>
   <w:anchorlock/>
  </v:group><!--[if mso & !supportInlineShapes & supportFields]><v:shape id="_x0000_i1029"
   type="#_x0000_t75" style='width:25.9pt;height:25.9pt'>
   <v:imagedata croptop="-65520f" cropbottom="65520f"/>
  </v:shape><span style='mso-element:field-end'></span><![endif]--></p>
  </td>
  <td width=175 valign=top style='width:131.55pt;padding:32.4pt 5.75pt 0cm 5.75pt'>
  <p class=MsoFooter><!--[if mso & !supportInlineShapes & supportFields]><span
  style='mso-element:field-begin;mso-field-lock:yes'></span><span
  style='mso-spacerun:yes'> </span>SHAPE <span
  style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:
  field-separator'></span><![endif]--><v:group id="Группа_x0020_10" o:spid="_x0000_s2066"
   alt="Название: Значок телефона" style='width:25.9pt;height:25.9pt;
   mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
   coordsize="431,431" o:gfxdata="…">
   <o:lock v:ext="edit" aspectratio="t"/>
   <v:shape id="Кружок_x0020_вокруг_x0020_символа_x0020_телефона" o:spid="_x0000_s2067"
    style='position:absolute;width:431;height:431;visibility:visible;
    mso-wrap-style:square;v-text-anchor:top' coordsize="3451,3450" o:gfxdata="…" path="m1725,r106,3l1933,12r102,16l2134,48r98,28l2327,108r92,37l2509,188r87,47l2679,287r81,57l2837,406r72,65l2979,541r65,72l3105,690r58,81l3215,854r47,87l3305,1031r37,92l3374,1218r28,98l3422,1415r16,102l3447,1619r4,106l3447,1830r-9,104l3422,2035r-20,100l3374,2232r-32,95l3305,2419r-43,90l3215,2595r-52,84l3105,2760r-61,76l2979,2910r-70,69l2837,3045r-77,60l2679,3162r-83,52l2509,3261r-90,43l2327,3342r-95,33l2134,3401r-99,21l1933,3437r-102,10l1725,3450r-105,-3l1516,3437r-101,-15l1315,3401r-97,-26l1123,3342r-92,-38l941,3261r-86,-47l771,3162r-81,-57l614,3045r-74,-66l471,2910r-66,-74l345,2760r-57,-81l236,2595r-47,-86l146,2419r-38,-92l75,2232,49,2135,28,2035,13,1934,3,1830,,1725,3,1619,13,1517,28,1415r21,-99l75,1218r33,-95l146,1031r43,-90l236,854r52,-83l345,690r60,-77l471,541r69,-70l614,406r76,-62l771,287r84,-52l941,188r90,-43l1123,108r95,-32l1315,48,1415,28,1516,12,1620,3,1725,xe"
    fillcolor="#ea4e4e [3204]" strokecolor="#ea4e4e [3204]" strokeweight="0">
    <v:path arrowok="t" o:connecttype="custom" o:connectlocs="229,0;254,3;279,9;302,18;324,29;345,43;363,59;380,77;395,96;407,118;417,140;425,164;429,190;431,216;429,242;425,267;417,291;407,313;395,335;380,354;363,372;345,388;324,402;302,413;279,422;254,428;229,431;202,431;177,428;152,422;129,413;107,402;86,388;67,372;51,354;36,335;24,313;13,291;6,267;2,242;0,216;2,190;6,164;13,140;24,118;36,96;51,77;67,59;86,43;107,29;129,18;152,9;177,3;202,0"
     o:connectangles="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
   </v:shape><v:shape id="Символ_x0020_телефона" o:spid="_x0000_s2068" style='position:absolute;
    left:97;top:95;width:237;height:238;visibility:visible;mso-wrap-style:square;
    v-text-anchor:top' coordsize="1894,1896" o:gfxdata="…" path="m295,l709,495r-27,34l653,560r-30,29l593,617r-33,24l527,661r-35,15l500,691r10,19l524,733r17,26l559,789r23,34l608,860r29,38l668,938r35,42l741,1024r40,44l825,1113r48,45l923,1202r53,44l1033,1289r59,42l1155,1371r65,37l1241,1369r25,-39l1295,1291r33,-37l1364,1220r37,-32l1894,1594r-17,23l1856,1640r-23,23l1808,1686r-28,22l1752,1730r-29,21l1694,1771r-30,20l1636,1808r-28,17l1582,1841r-25,14l1536,1867r-18,11l1502,1885r-12,6l1483,1895r-3,1l1439,1881r-43,-17l1352,1847r-47,-19l1257,1808r-49,-22l1157,1763r-52,-24l1053,1712r-54,-28l945,1652r-55,-33l835,1583r-56,-38l724,1503r-55,-45l615,1409r-55,-51l506,1304r-52,-59l401,1182r-51,-66l301,1045,253,971,205,891,160,807,117,718,77,624,37,526,,421,32,356,63,298,93,246r30,-46l151,159r27,-37l203,92,225,66,245,45,263,28,277,16,287,6r6,-5l295,xe"
    fillcolor="black" strokeweight="0">
    <v:path arrowok="t" o:connecttype="custom" o:connectlocs="89,62;82,70;74,77;66,83;63,87;66,92;70,99;76,108;84,118;93,129;103,140;115,151;129,162;145,172;155,172;162,162;171,153;237,200;232,206;226,212;219,217;212,222;205,227;198,231;192,234;188,237;186,238;180,236;169,232;157,227;145,221;132,215;118,207;104,199;91,189;77,177;63,164;50,148;38,131;26,112;15,90;5,66;4,45;12,31;19,20;25,12;31,6;35,2;37,0"
     o:connectangles="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
   </v:shape><w:wrap type="none"/>
   <w:anchorlock/>
  </v:group><!--[if mso & !supportInlineShapes & supportFields]><v:shape id="_x0000_i1028"
   type="#_x0000_t75" style='width:25.9pt;height:25.9pt'>
   <v:imagedata croptop="-65520f" cropbottom="65520f"/>
  </v:shape><span style='mso-element:field-end'></span><![endif]--></p>
  </td>
  <td width=175 valign=top style='width:131.55pt;padding:32.4pt 5.75pt 0cm 5.75pt'>
  <p class=MsoFooter><!--[if mso & !supportInlineShapes & supportFields]><span
  style='mso-element:field-begin;mso-field-lock:yes'></span><span
  style='mso-spacerun:yes'> </span>SHAPE <span
  style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:
  field-separator'></span><![endif]--><v:group id="Группа_x00a0_16" o:spid="_x0000_s2063"
   alt="Название: Значок LinkedIn" style='width:25.9pt;height:25.9pt;
   mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
   coordsize="431,431" o:gfxdata="…UEsFBgAAAAAEAAQA8wAAAFEVAAAAAA==
">
   <o:lock v:ext="edit" aspectratio="t"/>
   <v:shape id="_x0000_s2064" style='position:absolute;width:431;height:431;
    visibility:visible;mso-wrap-style:square;v-text-anchor:top' coordsize="3451,3451"
    o:gfxdata="…" path="m1725,r,l1831,4r102,9l2035,29r99,20l2232,77r95,32l2419,146r90,43l2596,236r83,52l2760,345r77,62l2909,472r70,70l3044,614r61,77l3163,772r52,83l3262,942r43,90l3342,1124r32,95l3402,1317r20,99l3438,1518r9,102l3451,1726r-4,105l3438,1935r-16,101l3402,2136r-28,97l3342,2328r-37,92l3262,2510r-47,86l3163,2680r-58,81l3044,2837r-65,74l2909,2980r-72,66l2760,3106r-81,57l2596,3215r-87,47l2419,3305r-92,38l2232,3376r-98,26l2035,3423r-102,15l1831,3448r-106,3l1620,3448r-104,-10l1415,3423r-100,-21l1218,3376r-95,-33l1031,3305r-90,-43l855,3215r-84,-52l690,3106r-76,-60l540,2980r-69,-69l405,2837r-60,-76l288,2680r-52,-84l189,2510r-43,-90l108,2328,75,2233,49,2136,28,2036,13,1935,3,1831,,1726,3,1620,13,1518,28,1416r21,-99l75,1219r33,-95l146,1032r43,-90l236,855r52,-83l345,691r60,-77l471,542r69,-70l614,407r76,-62l771,288r84,-52l941,189r90,-43l1123,109r95,-32l1315,49,1415,29,1516,13,1620,4,1725,xe"
    fillcolor="#ea4e4e [3204]" strokecolor="#ea4e4e [3204]" strokeweight="0">
    <v:path arrowok="t" o:connecttype="custom" o:connectlocs="215,0;241,2;267,6;291,14;313,24;335,36;354,51;372,68;388,86;402,107;413,129;421,152;427,177;431,202;431,229;427,254;421,279;413,302;402,324;388,345;372,364;354,380;335,395;313,407;291,418;267,425;241,429;215,431;189,429;164,425;140,418;118,407;96,395;77,380;59,364;43,345;29,324;18,302;9,279;3,254;0,229;0,202;3,177;9,152;18,129;29,107;43,86;59,68;77,51;96,36;118,24;140,14;164,6;189,2;215,0"
     o:connectangles="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
   </v:shape><v:shape id="Символ_x0020_LinkedIn" o:spid="_x0000_s2065" style='position:absolute;
    left:113;top:102;width:203;height:202;visibility:visible;mso-wrap-style:square;
    v-text-anchor:top' coordsize="1619,1615" o:gfxdata="…" path="m27,537r335,l362,1615r-335,l27,537xm1217,509r51,2l1314,517r43,9l1396,538r34,15l1462,571r27,22l1514,617r21,26l1554,673r15,31l1582,738r11,35l1601,811r8,40l1613,892r3,42l1618,978r1,45l1619,1615r-335,l1284,1091r,-25l1283,1042r-1,-24l1281,993r-3,-24l1273,945r-5,-23l1261,901r-10,-20l1240,862r-14,-17l1208,832r-19,-12l1166,812r-27,-5l1109,805r-33,2l1047,812r-26,8l999,831r-20,14l963,861r-14,19l937,901r-8,22l921,947r-5,25l912,998r-2,28l908,1054r,28l908,1615r-335,l573,537r321,l894,684r5,l913,660r17,-22l950,615r23,-21l999,574r29,-18l1060,541r35,-14l1133,518r40,-7l1217,509xm195,r34,3l263,12r30,14l320,45r23,24l362,97r15,29l386,159r3,35l386,230r-9,32l362,292r-19,28l320,343r-27,20l263,376r-34,10l195,389r-35,-3l127,376,96,363,69,343,46,320,27,292,12,262,3,230,,194,3,159r9,-33l27,97,46,69,69,45,96,26,127,12,160,3,195,xe"
    fillcolor="black" strokeweight="0">
    <v:path arrowok="t" o:connecttype="custom" o:connectlocs="45,67;3,202;153,64;165,65;175,67;183,71;190,77;195,84;198,92;201,101;202,112;203,122;203,202;161,136;161,130;161,124;160,118;158,113;155,108;151,104;146,102;139,101;131,102;125,104;121,108;117,113;115,118;114,125;114,132;114,202;72,67;112,86;114,83;119,77;125,72;133,68;142,65;153,64;29,0;37,3;43,9;47,16;49,24;47,33;43,40;37,45;29,48;20,48;12,45;6,40;2,33;0,24;2,16;6,9;12,3;20,0"
     o:connectangles="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
    <o:lock v:ext="edit" verticies="t"/>
   </v:shape><w:wrap type="none"/>
   <w:anchorlock/>
  </v:group><!--[if mso & !supportInlineShapes & supportFields]><v:shape id="_x0000_i1027"
   type="#_x0000_t75" style='width:25.9pt;height:25.9pt'>
   <v:imagedata croptop="-65520f" cropbottom="65520f"/>
  </v:shape><span style='mso-element:field-end'></span><![endif]--></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <w:Sdt ShowingPlcHdr="t" Temporary="t" ID="1996061130">
   <td width=175 valign=top style='width:131.5pt;padding:7.2pt 5.75pt 0cm 5.75pt'>
   <p class=MsoFooter><span style='mso-bidi-language:RU'>Электронная почта</span><span
   style='color:white'><o:p></o:p></span><w:sdtPr></w:sdtPr></p>
   </td>
  </w:Sdt><w:Sdt ShowingPlcHdr="t" Temporary="t" ID="-1605960842">
   <td width=175 valign=top style='width:131.5pt;padding:7.2pt 5.75pt 0cm 5.75pt'>
   <p class=MsoFooter><span style='mso-bidi-language:RU'>Имя в Twitter</span><span
   style='color:white'><o:p></o:p></span><w:sdtPr></w:sdtPr></p>
   </td>
  </w:Sdt><w:Sdt ShowingPlcHdr="t" Temporary="t" ID="1366327876">
   <td width=175 valign=top style='width:131.55pt;padding:7.2pt 5.75pt 0cm 5.75pt'>
   <p class=MsoFooter><span style='mso-bidi-language:RU'>Телефон</span><span
   style='color:white'><o:p></o:p></span><w:sdtPr></w:sdtPr></p>
   </td>
  </w:Sdt><w:Sdt ShowingPlcHdr="t" Temporary="t" ID="-662304402">
   <td width=175 valign=top style='width:131.55pt;padding:7.2pt 5.75pt 0cm 5.75pt'>
   <p class=MsoFooter><span style='mso-bidi-language:RU'>URL-адрес LinkedIn</span><span
   style='color:white'><o:p></o:p></span><w:sdtPr></w:sdtPr></p>
   </td>
  </w:Sdt>
 </tr>
</table>

<w:Sdt SdtDocPart="t" DocPartType="Page Numbers (Bottom of Page)"
 DocPartUnique="t" ID="-21250888">
 <p class=MsoFooter><!--[if supportFields]><span style='mso-bidi-language:RU'><span
 style='mso-element:field-begin'></span><span
 style='mso-spacerun:yes'> </span>PAGE<span style='mso-spacerun:yes'>  
 </span>\* MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
 style='mso-bidi-language:RU'><span style='mso-no-proof:yes'>2</span></span><!--[if supportFields]><span
 style='mso-bidi-language:RU;mso-no-proof:yes'><span style='mso-element:field-end'></span></span><![endif]--><span
 style='mso-no-proof:yes'><o:p></o:p></span><w:sdtPr></w:sdtPr></p>
</w:Sdt></div>

<div style='mso-element:footer' id=ff1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 summary="Макетная таблица нижнего колонтитула для контактных данных"
 width="100%" style='border-collapse:collapse;mso-table-layout-alt:fixed;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=175 valign=top style='width:131.05pt;padding:32.4pt 5.75pt 0cm 5.75pt'>
  <p class=MsoFooter><!--[if mso & !supportInlineShapes & supportFields]><span
  style='mso-element:field-begin;mso-field-lock:yes'></span><span
  style='mso-spacerun:yes'> </span>SHAPE <span
  style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:
  field-separator'></span><![endif]--><v:group id="_x0000_s2056" style='width:25.9pt;
   height:25.9pt;mso-position-horizontal-relative:char;
   mso-position-vertical-relative:line' coordsize="7345,7345" o:gfxdata="…">
   <o:lock v:ext="edit" aspectratio="t"/>
   <v:oval id="Овал_x0020_28" o:spid="_x0000_s2057" style='position:absolute;
    width:7345;height:7345;visibility:visible;mso-wrap-style:square;
    v-text-anchor:middle' o:gfxdata="…" fillcolor="#ea4e4e [3204]" stroked="f" strokeweight="1pt">
    <v:stroke joinstyle="miter"/>
   </v:oval><v:group id="Группа_x0020_29" o:spid="_x0000_s2058" style='position:absolute;
    left:1639;top:2458;width:4067;height:2429' coordorigin="1639,2458"
    coordsize="7278,4347" o:gfxdata="…">
    <v:shape id="Полилиния_x0020_30" o:spid="_x0000_s2059" style='position:absolute;
     left:1639;top:4715;width:7279;height:2090;flip:y;visibility:visible;
     mso-wrap-style:square;v-text-anchor:middle' coordsize="785097,209029"
     o:gfxdata="…" path="m287158,209029l392549,138910r107960,70119l785097,,,,287158,209029xe"
     fillcolor="black [3213]" stroked="f" strokeweight="1pt">
     <v:stroke joinstyle="miter"/>
     <v:path arrowok="t" o:connecttype="custom" o:connectlocs="266223,209029;363931,138910;464020,209029;727861,0;0,0;266223,209029"
      o:connectangles="0,0,0,0,0,0"/>
    </v:shape><v:shape id="Равнобедренный_x0020_треугольник_x00a0_90" o:spid="_x0000_s2060"
     style='position:absolute;left:5838;top:3384;width:3725;height:2434;
     rotation:-90;flip:y;visibility:visible;mso-wrap-style:square;
     v-text-anchor:middle' coordsize="372486,243343" o:gfxdata="…" path="m,243343l179100,,372486,243343,,243343xe" fillcolor="black [3213]"
     stroked="f" strokeweight="1pt">
     <v:stroke joinstyle="miter"/>
     <v:path arrowok="t" o:connecttype="custom" o:connectlocs="0,243343;179100,0;372486,243343;0,243343"
      o:connectangles="0,0,0,0"/>
    </v:shape><v:shape id="Равнобедренный_x0020_треугольник_x00a0_90" o:spid="_x0000_s2061"
     style='position:absolute;left:996;top:3412;width:3725;height:2434;
     rotation:-90;flip:x y;visibility:visible;mso-wrap-style:square;
     v-text-anchor:middle' coordsize="372486,243343" o:gfxdata="…" path="m,243343l179100,,372486,243343,,243343xe" fillcolor="black [3213]"
     stroked="f" strokeweight="1pt">
     <v:stroke joinstyle="miter"/>
     <v:path arrowok="t" o:connecttype="custom" o:connectlocs="0,243343;179100,0;372486,243343;0,243343"
      o:connectangles="0,0,0,0"/>
    </v:shape><v:shape id="Равнобедренный_x0020_треугольник_x00a0_33" o:spid="_x0000_s2062"
     type="#_x0000_t5" alt="значок электронной почты" style='position:absolute;
     left:1687;top:2458;width:7231;height:2648;flip:y;visibility:visible;
     mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="…" fillcolor="black [3213]" stroked="f" strokeweight="1pt"/>
   </v:group><w:wrap type="none"/>
   <w:anchorlock/>
  </v:group><!--[if mso & !supportInlineShapes & supportFields]><v:shape id="_x0000_i1026"
   type="#_x0000_t75" style='width:25.9pt;height:25.9pt'>
   <v:imagedata croptop="-65520f" cropbottom="65520f"/>
  </v:shape><span style='mso-element:field-end'></span><![endif]--></p>
  </td>
  <td width=175 valign=top style='width:131.05pt;padding:32.4pt 5.75pt 0cm 5.75pt'>
  <p class=MsoFooter><span style='mso-no-proof:yes'><v:shape id="Рисунок_x0020_88"
   o:spid="_x0000_s2055" type="#_x0000_t75" style='position:absolute;left:0;
   text-align:left;margin-left:55.25pt;margin-top:6pt;width:14.05pt;height:14.05pt;
   z-index:251663360;visibility:visible;mso-wrap-style:square;
   mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;
   mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
   mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
   mso-position-horizontal-relative:text;mso-position-vertical:absolute;
   mso-position-vertical-relative:text;mso-width-percent:0;
   mso-height-percent:0;mso-width-relative:page;mso-height-relative:page'>
   <v:imagedata grayscale="t" bilevel="t"/>
  </v:shape><v:shape id="Кружок_x0020_вокруг_x0020_символа_x0020_Twitter"
   o:spid="_x0000_s2054" style='position:absolute;left:0;text-align:left;
   margin-left:48.6pt;margin-top:-.15pt;width:25.9pt;height:25.9pt;z-index:-251654144;
   visibility:visible;mso-wrap-style:square;mso-width-percent:0;
   mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
   mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
   mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
   mso-position-vertical:absolute;mso-position-vertical-relative:text;
   mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;
   mso-height-relative:page;v-text-anchor:top' coordsize="3441,3441" o:gfxdata="…" path="m1720,r105,4l1929,13r100,16l2129,50r97,26l2320,108r92,38l2502,188r86,48l2672,287r80,57l2828,406r73,65l2971,540r64,73l3096,690r58,79l3205,853r48,86l3295,1029r38,92l3364,1215r28,98l3412,1412r16,101l3438,1616r3,105l3438,1826r-10,103l3412,2030r-20,100l3364,2226r-31,95l3295,2413r-42,89l3205,2589r-51,83l3096,2753r-61,76l2971,2902r-70,70l2828,3037r-76,60l2672,3154r-84,52l2502,3253r-90,43l2320,3333r-94,32l2129,3393r-100,21l1929,3428r-104,10l1720,3441r-105,-3l1513,3428r-102,-14l1312,3393r-98,-28l1120,3333r-92,-37l939,3253r-87,-47l769,3154r-80,-57l612,3037r-73,-65l470,2902r-65,-73l344,2753r-57,-81l235,2589r-47,-87l145,2413r-37,-92l76,2226,49,2130,28,2030,13,1929,4,1826,,1721,4,1616r9,-103l28,1412r21,-99l76,1215r32,-94l145,1029r43,-90l235,853r52,-84l344,690r61,-77l470,540r69,-69l612,406r77,-62l769,287r83,-51l939,188r89,-42l1120,108r94,-32l1312,50r99,-21l1513,13,1615,4,1720,xe"
   fillcolor="#ea4e4e [3204]" strokecolor="#ea4e4e [3204]" strokeweight="0">
   <v:path arrowok="t" o:connecttype="custom" o:connectlocs="174589,383;194105,2774;212951,7271;230744,13967;247582,22577;263271,32909;277525,45058;290344,58643;301728,73567;311199,89830;318852,107241;324496,125608;327940,144741;329184,164640;327940,184538;324496,203767;318852,222039;311199,239354;301728,255617;290344,270637;277525,284317;263271,296275;247582,306703;230744,315313;212951,321913;194105,326601;174589,328897;154499,328897;134984,326601;116138,321913;98344,315313;81507,306703;65913,296275;51564,284317;38744,270637;27456,255617;17985,239354;10332,222039;4688,203767;1244,184538;0,164640;1244,144741;4688,125608;10332,107241;17985,89830;27456,73567;38744,58643;51564,45058;65913,32909;81507,22577;98344,13967;116138,7271;134984,2774;154499,383"
    o:connectangles="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
  </v:shape></span></p>
  </td>
  <td width=175 valign=top style='width:131.05pt;padding:32.4pt 5.75pt 0cm 5.75pt'>
  <p class=MsoFooter><!--[if mso & !supportInlineShapes & supportFields]><span
  style='mso-element:field-begin;mso-field-lock:yes'></span><span
  style='mso-spacerun:yes'> </span>SHAPE <span
  style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:
  field-separator'></span><![endif]--><v:group id="_x0000_s2051" style='width:25.9pt;
   height:25.9pt;mso-position-horizontal-relative:char;
   mso-position-vertical-relative:line' coordsize="431,431" o:gfxdata="…">
   <o:lock v:ext="edit" aspectratio="t"/>
   <v:shape id="Кружок_x0020_вокруг_x0020_символа_x0020_телефона" o:spid="_x0000_s2052"
    style='position:absolute;width:431;height:431;visibility:visible;
    mso-wrap-style:square;v-text-anchor:top' coordsize="3451,3450" o:gfxdata="…" path="m1725,r106,3l1933,12r102,16l2134,48r98,28l2327,108r92,37l2509,188r87,47l2679,287r81,57l2837,406r72,65l2979,541r65,72l3105,690r58,81l3215,854r47,87l3305,1031r37,92l3374,1218r28,98l3422,1415r16,102l3447,1619r4,106l3447,1830r-9,104l3422,2035r-20,100l3374,2232r-32,95l3305,2419r-43,90l3215,2595r-52,84l3105,2760r-61,76l2979,2910r-70,69l2837,3045r-77,60l2679,3162r-83,52l2509,3261r-90,43l2327,3342r-95,33l2134,3401r-99,21l1933,3437r-102,10l1725,3450r-105,-3l1516,3437r-101,-15l1315,3401r-97,-26l1123,3342r-92,-38l941,3261r-86,-47l771,3162r-81,-57l614,3045r-74,-66l471,2910r-66,-74l345,2760r-57,-81l236,2595r-47,-86l146,2419r-38,-92l75,2232,49,2135,28,2035,13,1934,3,1830,,1725,3,1619,13,1517,28,1415r21,-99l75,1218r33,-95l146,1031r43,-90l236,854r52,-83l345,690r60,-77l471,541r69,-70l614,406r76,-62l771,287r84,-52l941,188r90,-43l1123,108r95,-32l1315,48,1415,28,1516,12,1620,3,1725,xe"
    fillcolor="#ea4e4e [3204]" strokecolor="#ea4e4e [3204]" strokeweight="0">
    <v:path arrowok="t" o:connecttype="custom" o:connectlocs="229,0;254,3;279,9;302,18;324,29;345,43;363,59;380,77;395,96;407,118;417,140;425,164;429,190;431,216;429,242;425,267;417,291;407,313;395,335;380,354;363,372;345,388;324,402;302,413;279,422;254,428;229,431;202,431;177,428;152,422;129,413;107,402;86,388;67,372;51,354;36,335;24,313;13,291;6,267;2,242;0,216;2,190;6,164;13,140;24,118;36,96;51,77;67,59;86,43;107,29;129,18;152,9;177,3;202,0"
     o:connectangles="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
   </v:shape><v:shape id="Символ_x0020_телефона" o:spid="_x0000_s2053" alt="Значок телефона"
    style='position:absolute;left:97;top:95;width:237;height:238;visibility:visible;
    mso-wrap-style:square;v-text-anchor:top' coordsize="1894,1896" o:gfxdata="…" path="m295,l709,495r-27,34l653,560r-30,29l593,617r-33,24l527,661r-35,15l500,691r10,19l524,733r17,26l559,789r23,34l608,860r29,38l668,938r35,42l741,1024r40,44l825,1113r48,45l923,1202r53,44l1033,1289r59,42l1155,1371r65,37l1241,1369r25,-39l1295,1291r33,-37l1364,1220r37,-32l1894,1594r-17,23l1856,1640r-23,23l1808,1686r-28,22l1752,1730r-29,21l1694,1771r-30,20l1636,1808r-28,17l1582,1841r-25,14l1536,1867r-18,11l1502,1885r-12,6l1483,1895r-3,1l1439,1881r-43,-17l1352,1847r-47,-19l1257,1808r-49,-22l1157,1763r-52,-24l1053,1712r-54,-28l945,1652r-55,-33l835,1583r-56,-38l724,1503r-55,-45l615,1409r-55,-51l506,1304r-52,-59l401,1182r-51,-66l301,1045,253,971,205,891,160,807,117,718,77,624,37,526,,421,32,356,63,298,93,246r30,-46l151,159r27,-37l203,92,225,66,245,45,263,28,277,16,287,6r6,-5l295,xe"
    fillcolor="black" strokeweight="0">
    <v:path arrowok="t" o:connecttype="custom" o:connectlocs="89,62;82,70;74,77;66,83;63,87;66,92;70,99;76,108;84,118;93,129;103,140;115,151;129,162;145,172;155,172;162,162;171,153;237,200;232,206;226,212;219,217;212,222;205,227;198,231;192,234;188,237;186,238;180,236;169,232;157,227;145,221;132,215;118,207;104,199;91,189;77,177;63,164;50,148;38,131;26,112;15,90;5,66;4,45;12,31;19,20;25,12;31,6;35,2;37,0"
     o:connectangles="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
   </v:shape><w:wrap type="none"/>
   <w:anchorlock/>
  </v:group><!--[if mso & !supportInlineShapes & supportFields]><v:shape id="_x0000_i1025"
   type="#_x0000_t75" style='width:25.9pt;height:25.9pt'>
   <v:imagedata croptop="-65520f" cropbottom="65520f"/>
  </v:shape><span style='mso-element:field-end'></span><![endif]--></p>
  </td>
  <td width=175 valign=top style='width:131.05pt;padding:32.4pt 5.75pt 0cm 5.75pt'>
  <p class=MsoFooter><span style='mso-no-proof:yes'><v:shape id="Рисунок_x0020_3"
   o:spid="_x0000_s2050" type="#_x0000_t75" style='position:absolute;left:0;
   text-align:left;margin-left:53.2pt;margin-top:3.4pt;width:18.25pt;height:18.25pt;
   z-index:251665408;visibility:visible;mso-width-percent:0;
   mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
   mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
   mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
   mso-position-vertical:absolute;mso-position-vertical-relative:text;
   mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;
   mso-height-relative:page' o:gfxdata="…YS9pbWFnZTEucG5nUEsFBgAAAAAGAAYAfAEAAAoPAAAAAA==
">
   <v:imagedata src="image002.png" o:title=""/>
  </v:shape><v:shape id="Кружок_x0020_вокруг_x0020_символа_x0020_LinkedIn"
   o:spid="_x0000_s2049" style='position:absolute;left:0;text-align:left;
   margin-left:48.55pt;margin-top:-.15pt;width:25.9pt;height:25.9pt;z-index:-251652096;
   visibility:visible;mso-wrap-style:square;mso-width-percent:0;
   mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
   mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
   mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
   mso-position-vertical:absolute;mso-position-vertical-relative:text;
   mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;
   mso-height-relative:page;v-text-anchor:top' coordsize="3451,3451" o:gfxdata="…bnJldi54bWxQSwUGAAAAAAQABADzAAAAjg0AAAAA
" path="m1725,r,l1831,4r102,9l2035,29r99,20l2232,77r95,32l2419,146r90,43l2596,236r83,52l2760,345r77,62l2909,472r70,70l3044,614r61,77l3163,772r52,83l3262,942r43,90l3342,1124r32,95l3402,1317r20,99l3438,1518r9,102l3451,1726r-4,105l3438,1935r-16,101l3402,2136r-28,97l3342,2328r-37,92l3262,2510r-47,86l3163,2680r-58,81l3044,2837r-65,74l2909,2980r-72,66l2760,3106r-81,57l2596,3215r-87,47l2419,3305r-92,38l2232,3376r-98,26l2035,3423r-102,15l1831,3448r-106,3l1620,3448r-104,-10l1415,3423r-100,-21l1218,3376r-95,-33l1031,3305r-90,-43l855,3215r-84,-52l690,3106r-76,-60l540,2980r-69,-69l405,2837r-60,-76l288,2680r-52,-84l189,2510r-43,-90l108,2328,75,2233,49,2136,28,2036,13,1935,3,1831,,1726,3,1620,13,1518,28,1416r21,-99l75,1219r33,-95l146,1032r43,-90l236,855r52,-83l345,691r60,-77l471,542r69,-70l614,407r76,-62l771,288r84,-52l941,189r90,-43l1123,109r95,-32l1315,49,1415,29,1516,13,1620,4,1725,xe"
   fillcolor="#ea4e4e [3204]" strokecolor="#ea4e4e [3204]" strokeweight="0">
   <v:path arrowok="t" o:connecttype="custom" o:connectlocs="164544,0;184385,1240;203558,4674;221968,10397;239329,18028;255544,27472;270616,38823;284161,51700;296180,65913;306672,81557;315257,98440;321839,116278;326418,135069;328802,154529;328802,174655;326418,194210;321839,213001;315257,230839;306672,247627;296180,263366;284161,277674;270616,290552;255544,301712;239329,311156;221968,318882;203558,324510;184385,327944;164544,329184;144608,327944;125435,324510;107121,318882;89760,311156;73544,301712;58568,290552;44928,277674;32909,263366;22512,247627;13927,230839;7154,213001;2671,194210;286,174655;286,154529;2671,135069;7154,116278;13927,98440;22512,81557;32909,65913;44928,51700;58568,38823;73544,27472;89760,18028;107121,10397;125435,4674;144608,1240;164544,0"
    o:connectangles="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
  </v:shape></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=175 valign=top style='width:131.05pt;padding:7.2pt 5.75pt 0cm 5.75pt'>
  <p class=MsoFooter><span class=MsoHyperlink><span lang=EN-US
  style='mso-ansi-language:EN-US'><a href="../one.million.dollars@mail.ru">e-mail</a></span></span></p>
  </td>
  <td width=175 valign=top style='width:131.05pt;padding:7.2pt 5.75pt 0cm 5.75pt'>
  <p class=MsoFooter><span class=MsoHyperlink><span lang=EN-US
  style='mso-ansi-language:EN-US'><a href="https://t.me/energy778">@<span
  lang=RU style='mso-ansi-language:RU'>energy778</span></a></span></span></p>
  </td>
  <td width=175 valign=top style='width:131.05pt;padding:7.2pt 5.75pt 0cm 5.75pt'>
  <p class=MsoFooter><span lang=EN-US style='mso-ansi-language:EN-US'>+7&nbsp;965&nbsp;348
  3144</span></p>
  </td>
  <td width=175 valign=top style='width:131.05pt;padding:7.2pt 5.75pt 0cm 5.75pt'>
  <p class=MsoFooter><span class=MsoHyperlink><span lang=EN-US
  style='mso-ansi-language:EN-US'><a href="https://github.com/ssveretennikov">@ssveretennikov</a></span></span><span
  lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoFooter><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
